MAIL_HOST=smtp.gmail.com
MAIL_USER=kartiklathiyan455@gmail.com
MAIL_PASS=dpgchudttstegfmo

JWT_SECRET='kartik'

# razorpay secrete or api key
RAZORPAY_KEY=rzp_test_5N88La9QYAnkkG
RAZORPAY_SECRETE=If3mfWoPCkNVrjvrRAuke4yg

CLOUD_NAME=dx293sauk
API_KEY=524362852271417
API_SECRET=
FOLDER_NAME="EduPrime"

MONGODB_URL='mongodb://localhost:27017/EduPrime'
PORT=8081
RAZORPAY_WEBHOOK_SECRET=123456




