MAIL_HOST=smtp.gmail.com
MAIL_USER=kartiklathiyan455@gmail.com
MAIL_PASS=dpgchudttstegfmo

JWT_SECRET='kartik'

RAZORPAY_KEY=
RAZORPAY_SECRETE=

CLOUD_NAME=dx293sauk
API_KEY=524362852271417
API_SECRET=
FOLDER_NAME="EduPrime"

MONGODB_URL='mongodb://localhost:27017/EduPrime'
PORT=8080





